# java-projects-samples

using-java-maven/: README.md
using-java-maven-spring/: Guide_ProductCatalogPrice_Service.doc  ProductCatalogPrice_Solution.doc
using-java-maven-spring/NeftBatch/: pom.xml
using-java-maven-spring/NeftBatch/src/main/java/org/nfjs/batch/neft/domain/: NeftRecordData.java
using-java-maven-spring/NeftBatch/src/main/java/org/nfjs/batch/neft/inbound/: NeftInboundService.java
using-java-maven-spring/NeftBatch/src/main/java/org/nfjs/batch/neft/listener/: NeftJobListener.java
using-java-maven-spring/NeftBatch/src/main/java/org/nfjs/batch/neft/main/: NeftMain.java
using-java-maven-spring/NeftBatch/src/main/java/org/nfjs/batch/neft/readchunks/: NeftRequestLineMapper.java
using-java-maven-spring/NeftBatch/src/main/resources/: neft_batch_adapter.xml  neft_config.properties
using-java-maven-spring/ProductCatalogService/: pom.xml
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_adapter/: pom.xml
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_adapter/WebContent/WEB-INF/: applicationContext.xml
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_adapter/src/main/java/org/nfjs/springws/pcatalog/app/: ProductCatalogAppMain.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_adapter/src/main/resources/: log4j.properties
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/: pom.xml
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/core/bean/: Product.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/core/repository/: ProductRepository.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/core/service/: PCatalogMessageHandler.java  PCatalogResponseCreator.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/domain/request/: AddProductRequestType.java  DeleteProductRequestType.java  GetProductRequestType.java  ObjectFactory.java  package-info.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/domain/response/: AddProductResponseType.java  DefaultResponseType.java  DeleteProductResponseType.java  GetProductResponseType.java  ObjectFactory.java  ProductObjectType.java  ProductsListType.java  package-info.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/java/org/nfjs/springws/pcatalog/util/: PCatalogUtil.java
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/resources/: inbound_pcatalog_config.xml  inbound_pcatalog_wsgateway.xml  pcatalog.properties
using-java-maven-spring/ProductCatalogService/inboundws_pcatalog_core/src/main/resources/dbscript/: create_product.sql
using-java-maven-spring/ProductPriceService/: pom.xml
using-java-maven-spring/ProductPriceService/price_services/: pom.xml
using-java-maven-spring/ProductPriceService/price_services/WebContent/WEB-INF/: applicationContext.xml  web.xml
using-java-maven-spring/ProductPriceService/price_services/src/main/resources/: ProductsPrice.wsdl  log4j.properties  price_services_config.xml  price_services_wsgateway.xml  productprice.properties
using-java-maven-spring/ProductPriceService/price_services/src/main/resources/dbscript/: create_price.sql
using-java-maven-spring/ProductPriceService/price_services/src/main/resources/pcatalog/: ProductsCatalog.wsdl
using-java-maven-spring/ProductPriceService/price_services/src/main/resources/pcatalog/xsd/: pcatalogrequest.xsd  pcatalogresponse.xsd
using-java-maven-spring/ProductPriceService/price_services/src/main/resources/xsd/: productpricerequest.xsd  productpriceresponse.xsd
using-java-maven-spring/SpringAopDemo/: pom.xml
using-java-maven-spring/SpringAopDemo/src/main/java/org/nfjs/spring/aop/aspect/: MessageServiceMonitor.java
using-java-maven-spring/SpringAopDemo/src/main/java/org/nfjs/spring/aop/core/: Service.java
using-java-maven-spring/SpringAopDemo/src/main/java/org/nfjs/spring/aop/main/: MessageAspectMain.java
using-java-maven-spring/SpringAopDemo/src/main/java/org/nfjs/spring/aop/service/: MessageService.java
using-java-maven-spring/SpringAopDemo/src/main/resources/: spring-aopdemo-config.xml
using-java-maven-spring/SpringAopDemo/src/test/java/org/nfjs/spring/aop/test/: MessageAspectTest.java
using-java-maven-spring/SpringBatchIntro/: pom.xml
using-java-maven-spring/SpringBatchIntro/src/main/java/org/nfjs/springbatch/domain/: Product.java
using-java-maven-spring/SpringBatchIntro/src/main/java/org/nfjs/springbatch/main/: SpringBatchAppMain.java
using-java-maven-spring/SpringBatchIntro/src/main/java/org/nfjs/springbatch/mapper/: ProductsFieldSetMapper.java
using-java-maven-spring/SpringBatchIntro/src/main/resources/: product_import_batch_config.xml
using-java-maven-spring/SpringData/: .springBeans  Readme.md  pom.xml
using-java-maven-spring/SpringData/src/main/java/org/codehowpedia/springdata/: SpringDataAccess.java  SpringDataAccessImpl.java
using-java-maven-spring/SpringData/src/main/resources/: jdbc.properties  log4j.properties  spring-data-config.xml
using-java-maven-spring/SpringData/src/test/java/org/codehowpedia/springdata/: SpringDataAccessTest.java
using-java-maven-spring/SpringJaxb/: pom.xml
using-java-maven-spring/SpringJaxb/src/main/java/org/codehowpedia/nfjs/springjaxb/: SpringJaxbMain.java
using-java-maven-spring/SpringJaxb/src/main/java/org/codehowpedia/nfjs/springjaxb/domain/: Order.java  OrderRequest.java
using-java-maven-spring/SpringJaxb/src/main/resources/: log4j.properties
using-java-maven/HelloLog4j/: pom.xml
using-java-maven/HelloLog4j/src/main/java/org/codehowpedia/log4j/: HelloLog4j.java
using-java-maven/HelloLog4j/src/main/resources/: log4j.properties
(+27 files in other folders)
