<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.12.06 at 09:36:41 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org.nfjs/springws/pcatalog/response">
    <schemaBindings map="false">
      <package name="org.nfjs.springws.pcatalog.domain.response"/>
    </schemaBindings>
    <bindings scd="~tns:GetProductResponseType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.GetProductResponseType"/>
    </bindings>
    <bindings scd="~tns:AddProductResponseType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.AddProductResponseType"/>
    </bindings>
    <bindings scd="~tns:DeleteProductResponseType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.DeleteProductResponseType"/>
    </bindings>
    <bindings scd="~tns:DefaultResponseType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.DefaultResponseType"/>
    </bindings>
    <bindings scd="~tns:ProductsListType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.ProductsListType"/>
    </bindings>
    <bindings scd="~tns:ProductObjectType">
      <class ref="org.nfjs.springws.pcatalog.domain.response.ProductObjectType"/>
    </bindings>
  </bindings>
</bindings>

