# products category entries in upper case 
discount.product.category=HOUSEHOLD,HEALTHCARE
# default price 
price.default=120
# discount amount
amount.discount=30
# product catalog service uri
pcatalog.uri=http://localhost:8080/inboundws-pcatalog-adapter/org/nfjs/springws/productcatalog