<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

		<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <!-- project coordinates -->
        <groupId>org.nfjs.inbound.ws</groupId>
        <artifactId>product_catalog_service</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>inboundws_pcatalog_core</module>
                <module>inboundws_pcatalog_adapter</module>
        </modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
<build>
    <pluginManagement>
       <plugins>
         <plugin>    
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
             <source>1.6</source>
             <target>1.6</target>
           </configuration>
         </plugin>
		 <plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpdefaultserver>WebSphere Application Server v6.1</wtpdefaultserver>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>