<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- parent coordinates -->
	<parent>
		<groupId>org.nfjs.inbound.ws</groupId>
		<artifactId>product_catalog_service</artifactId>
		<version>1.0</version>
	</parent>

	<!-- project coordinates -->
	<groupId>org.nfjs.inbound.ws.core</groupId>
	<artifactId>inboundws-pcatalog-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<!-- project dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>4.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>requestSchema</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<packageName>org.nfjs.springws.pcatalog.domain.request</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/pcatalogrequest.xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>responseSchema</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<packageName>org.nfjs.springws.pcatalog.domain.response</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/pcatalogresponse.xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>